# Generated by Django 4.0.3 on 2022-03-15 15:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GameIndex',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_index', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='GameVersion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('url', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='PokemonForms',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('url', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='PokemonType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('url', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='PokemonSlot',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slot', models.IntegerField(default=0)),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemontype')),
            ],
        ),
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('order', models.BigIntegerField(default=0)),
                ('height', models.IntegerField(default=0)),
                ('forms', models.ManyToManyField(to='pokemon.pokemonforms')),
                ('game_indices', models.ManyToManyField(to='pokemon.gameindex')),
                ('types', models.ManyToManyField(to='pokemon.pokemonslot')),
            ],
        ),
        migrations.AddField(
            model_name='gameindex',
            name='version',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemon.gameversion'),
        ),
    ]
